# the-checkers-game

./: pom.xml
src/main/java/checkersgame/base/: Base.java  ConfigProperties.java  PageUrl.java
src/main/java/checkersgame/pages/: CheckerGameHomePage.java
src/test/java/checkersgame/tests/: BaseTest.java  CheckersGameTest.java
src/test/java/utils/: CheckersUtils.java
src/test/resources/: config.properties
